-- Configuring done
-- Generating done
-- Build files have been written to: /home/m/gits/AdvancedNetworkProgramming
[100%] Built target anpnetstack
[100%] Built target anpnetstack
Install the project...
-- Install configuration: ""
-- Up-to-date: /usr/local/lib/libanpnetstack.so.1.0.1
-- Up-to-date: /usr/local/lib/libanpnetstack.so.1
-- Up-to-date: /usr/local/lib/libanpnetstack.so
-- Up-to-date: /usr/local/include/anpnetstack.h
Hello there, I am ANP networking stack!
tap device OK, tap0 
Executing : ip link set dev tap0 up 
OK: device should be up now, 10.0.0.0/24 
Executing : ip route add dev tap0 10.0.0.0/24 
OK: setting the device route, 10.0.0.0/24 
Executing : ip address add dev tap0 local 10.0.0.5 
OK: setting the device address 10.0.0.5 
GXXX  0.0.0.0
GXXX  0.0.0.0
GXXX  10.0.0.5
usage: ./anp_client ip [default: 127.0.0.1] port [default: 43211]
supported socket domain 2 type 1 and protocol 0 
void *timers_start()
OK: socket created, fd is 1468587 
setting up the IP: 192.168.178.115 and port 43211 
CONNECT CALLED:
rc 0, host 192.168.178.115, port 43211
netdev transmit is 42

[ARP] A new entry for 10.0.0.5

RESENDING INITIAL SYN (1)
netdev transmit is 74


LOCKING FOR PACKET ACK


RECEIVED ACK FOR PACKET
---------------------------SENING SIGNAL.. 2

netdev transmit is 74

OK: connected to the server at 192.168.178.115 
todo drop packet
SEND CALLED:
netdev transmit is 4162


LOCKING FOR PACKET ACK
todo drop packet

TIMED OUT - ABORT


SERVER DID NOT RESPOND WITH ACK

Error: send failed with ret -110 and errno 110 
